{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Things",
  "version": "0.4.0",
  "identifier": "com.juangargiulo.notian",
  "app": {
    "windows": [
      {
        "title": "Things",
        "width": 600,
        "height": 800
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' ipc: http://127.0.0.1:* http://127.0.0.1:11434/* http://127.0.0.1:3000/* http://localhost:*; img-src 'self' asset: http://asset.localhost blob: data:; style-src 'self';",
      "assetProtocol": {
        "scope": ["$HOME/**", "$APPDATA/media/**"],
        "enable": true
      },
      "capabilities": ["default", "fs-custom"]
    }
  },

  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },



  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../build"
  }
}
