{
	"providers": {
		"openai": {
			"apiBase": "http://127.0.0.1:8080/v1",
			"apiKey": "none",
			"model": "local-20b",
			"contextLength": 32768,
			"maxTokens": 8000
		}
	},
	"defaultProvider": "openai"
}
