{
  "svelte.enable-ts-plugin": true,
  "editor.defaultFormatter": "svelte.svelte-vscode",
  "editor.formatOnSave": true,
  "[svelte]": {
    "editor.defaultFormatter": "svelte.svelte-vscode"
  },
  "[rust]": {
    "editor.formatOnSave": true
  }
}
